name: 'Bufferbot Helper'
description: 'Comments on new PRs with helpful links.'
inputs:
  repo-token:
    description: 'Token for GitHub repo'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'